# SQLite datasource
spring.datasource.url=jdbc:sqlite:finance.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
# Show SQL in console for debugging
spring.datasource.username=
spring.datasource.password=

# Server port (default 8080)
server.port=8080

# Static resources
spring.web.resources.static-locations=classpath:/static/
